<?php 
$months = [ 
    1 => 'Января', 
    2 => 'Февраля', 
    3 => 'Марта', 
    4 => 'Апреля', 
    5 => 'Мая', 
    6 => 'Июня', 
    7 => 'Июля', 
    8 => 'Августа', 
    9 => 'Сентября', 
    10 => 'Октября', 
    11 => 'Ноября', 
    12 => 'Декабря' 
];

$weekDays = [ 
    0 => 'Воскресенье', 
    1 => 'Понедельник', 
    2 => 'Вторник', 
    3 => 'Среда', 
    4 => 'Четверг', 
    5 => 'Пятница', 
    6 => 'Суббота' 
];

$date = new DateTime();
$dayOfWeek = $weekDays[(int)$date->format('w')];
$day = $date->format('d'); 
$month = $months[(int)$date->format('n')]; 
$year = $date->format('Y');

// Вывод: День недели, месяц, день, год
echo "$dayOfWeek, $day $month, $year"; 
?>
